# itunesapidemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weemusic/: AlbumFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weemusic/android/data/api/: ItunesApi.kt  RetrofitClient.kt
app/src/main/java/com/weemusic/android/data/model/: FeedEntity.kt
app/src/main/java/com/weemusic/android/data/repository/: AlbumsRepository.kt  AlbumsRepositoryImp.kt
app/src/main/java/com/weemusic/android/di/: MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weemusic/android/domain/: Album.kt
app/src/main/java/com/weemusic/android/feature/albumlist/adapter/: AlbumsAdapter.kt
app/src/main/java/com/weemusic/android/feature/albumlist/model/: AlbumListUIModel.kt
app/src/main/java/com/weemusic/android/feature/albumlist/presentation/adapter/: AlbumsAdapter.kt
app/src/main/java/com/weemusic/android/feature/albumlist/presentation/model/: AlbumListUIModel.kt
app/src/main/java/com/weemusic/android/feature/albumlist/presentation/ui/: AlbumListFragment.kt
app/src/main/java/com/weemusic/android/feature/albumlist/presentation/viewmodel/: AlbumListViewModel.kt
app/src/main/java/com/weemusic/android/feature/albumlist/ui/: AlbumListFragment.kt
app/src/main/java/com/weemusic/android/feature/albumlist/viewmodel/: AlbumListViewModel.kt
app/src/main/java/com/weemusic/android/model/: Album.kt
app/src/main/java/com/weemusic/android/shared/: MainActivity.kt
app/src/main/java/com/weemusic/android/shared/util/: NetworkConnection.kt  NetworkConnection_Factory.java  ResponseHandler.kt  TestUtil.kt
app/src/main/java/com/weemusic/android/ui/: MainActivity.kt
app/src/main/java/com/weemusic/android/util/: NetworkConnection.kt
app/src/main/res/drawable/: rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  album_list_fragment.xml  album_view_holder.xml  app_title_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weemusic/: AlbumListViewModelTest.kt  AlbumsRepositoryTest.kt  ResponseHandlerTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
