// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.31.1-alpha'
    ext.kotlin_version = '1.3.50'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.1.0'
    ext.three_ten_abp_version = '1.1.1'
    ext.rxjava2_version = '2.2.5'
    ext.hilt_version = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
