<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_album"
        android:title="@string/album" />
    <item
        android:id="@+id/action_price"
        android:title="@string/price" />
    <item
        android:id="@+id/action_title"
        android:title="@string/title" />
</menu>
